ARRAYS

=> Armazena uma coleção de elementos
=> toda array herda os métodos e propriedades do protótipo do construtor Array
---------------------------------------------------------------------------------------------
=> Array.from()
    transforma array-like objects em uma array
    cosnt arrayLi = Array.from(li)

=> Array.isArray()
    verifica se realmente é uma array e retorna valor booleano
    Array.isArray(carros);

=> Array.of(), Array(), new Array()
    serve para CRIAR arrays.
        Array.of(10); => [10] - passa ARGUMENTOS e constroi um array com os argumentos
        Array.of(1, 2, 3, 4); => [1, 2, 3, 4]
        new Array(5); => [,,,,] - cria uma array VAZIA com 5 itens
        Array(5); => [,,,,] - cria uma array VAZIA com 5 itens
        Array(1, 2, 3, 4); => [1, 2, 3, 4] 
---------------------------------------------------------------------------------------------
PROPRIEDADES E MÉTODOS DO PROTOTYPE

=> [].length - retorna o TAMANHO da array
---------------------------------------------------------------------------------------------
MÉTODOS MODIFICADORES [].sort()
=> retornam um valor e modificam o array original

=> [].sort() - organiza a array pelo unicode (VAI DE CARACTER EM CARACTER)
    const instrumentos = ['Guitarra', 'Baixo', 'Violão'];
    instrumentos.sort();
    instrumentos; // ['Baixo', 'Guitarra', Violão]

    const idades = [32,21,33,43,1,12,8];
    idades.sort();
    idades; // [1, 12, 21, 32, 33, 43, 8]

=> [].unshift() 
    ADICIONA elementos no INÍCIO do array e retorna o length da mesma
        const carros = ['Ford', 'Fiat', 'VW'];
        carros.unshift('Honda', 'Kia'); // 5
        carros; // ['Honda', 'Kia', 'Ford', 'Fiat', 'VW'];
=> [].push()
    ADICIONA elementos no FINAL do array e retorna o length da mesma
        carros.push('Ferrari'); // 6
        carros; // ['Honda', 'Kia', 'Ford', 'Fiat', 'VW', 'Ferrari'];

=> [].shift()
    REMOVE o PRIMEIRO elemento do array e retorna o mesmo
        const carros = ['Ford', 'Fiat', 'VW', 'Honda'];
        const primeiroCarro = carros.shift(); // 'Ford'
        carros; // ['Fiat', 'VW', 'Honda'];

=> [].pop()
    REMOVE o ÚLTIMO elemento do array e retorna o mesmo
        const ultimoCarro = carros.pop(); // 'Honda'
        carros; // ['Fiat', 'VW'];

=> [].reverse()
    INVERTE os itens da array e retorna a nova array
        const carros = ['Ford', 'Fiat', 'VW', 'Honda'];
        carros.reverse(); // ['Honda', 'VW', 'Fiat', 'Ford'];

=> [].splice()
    ADICIONA valores na array a partir do INDEX
    REMOVE a quantidade de itens que for passada no segundo parâmetro
    [].splice(index, remover, item1, item2, ...)
        const carros = ['Ford', 'Fiat', 'VW', 'Honda'];
        carros.splice(1, 0, 'Kia', 'Mustang'); // []
        console.log(carros); // ['Ford', 'Kia', 'Mustang', 'Fiat', 'VW', 'Honda']

        carros.splice(3, 2, 'Ferrari'); // ['Fiat', 'VW']
        console.log(carros); // ['Ford', 'Kia', 'Mustang', 'Ferrari', 'Honda']
        
