.flex {
    display: flex;
    flex-wrap: wrap; /*DIZ SE O ELEMENTO DEVE QUEBRAR EM UMA NOVA LINHA*/
    gap: 20px;
    justify-content: center; /*ALINHA OS ITEM AO CENTRO*/
    align-content: center;
    place-content: center; /*JUSTIFY-CONTENT + ALIGN-CONTENT*/
    height: 100vh;
}

body{
    margin: 0px;
}

h2 {
    background: #e7e7e7;
    border: 1px solid #d7d7d7;
    padding: 20px;
    margin: 0px;
}

.flex {
    display: flex;
    flex-wrap: wrap; /*DIZ SE O ELEMENTO DEVE QUEBRAR EM UMA NOVA LINHA*/
    gap: 20px;
  }
  
  body {
    margin: 0px;
  }
  
  h2 {
    background: #e7e7e7;
    border: 1px solid #d7d7d7;
    padding: 20px;
    margin: 0px;
    flex-grow: 1;
    flex: 1;
  }
  
  .grid {
    margin-top: 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
  }
  